<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>逍遥骰</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,body{
				min-width: 320px;
				max-width: 540px;
				margin:0 auto;
			}
			nav{
				background-image: url(https://s2.loli.net/2022/10/11/ZsdEUwqX4FcoNOt.png);
				background-size: 100% 100%;
				height: 100vh;
				border: 1px solid #ccc;
				padding: 4px;
			}
			.button {
				display: block;
			    background-color: #FCBE45; 
			    border: none;
			    padding: 18px 60px;
			    margin: 0 auto;
			    font-size: 30px;
				font-family: "华文琥珀";
				color: #FEFAFA;
			    cursor: pointer;
				filter: opacity(90%);
				letter-spacing: 3px;
			}
			.button1 {
				margin-top: 21%;
			    border: 15px solid #86400C;
			}
			.button2 {
				margin-top: 21%;
			    border: 15px solid #86400C;
			}
			.button3 {
				margin-top: 21%;
			    border: 15px solid #86400C;
			}
			img{
				margin-top: 6%;
				margin-left: 5%;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="page1.html"><img src="https://s2.loli.net/2022/10/11/PabzYc9IyMVtogJ.png"></a>
			<button class="button button1" style="text-align:center" onclick="window.location.href='page3.html'">本地模式</button>
			<button class="button button2" style="text-align:center" onclick="window.location.href='page3.html'">人机模式</button>
			<button class="button button3" style="text-align:center" onclick="window.location.href='page3.html'">在线对战</button>
		</nav>
	</body>
</html>