<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>逍遥骰</title>
		<style>
			html,body{
				min-width: 320px;
				max-width: 540px;
				margin:0 auto;
			}
			nav{
				background-image: url(https://s2.loli.net/2022/10/13/R2MSp5ONfIjWhgP.png);
				background-size: 100% 100%;
				height: 100vh;
				border: 1px solid #ccc;
				padding: 4px;
			}
			.player{
				
			}
			.player1 {
				float: left;
				margin-top: 1%;
				margin-left: 60%;
			}
			.player2 {
				float: left;
				margin-left: 18%;
				margin-top: 1%;
			}
			.butn{
				
			}
			.button{
				display: block;
				margin-left: 4%;
				margin-top: 80%;
				float: left;
				/* margin: 0 auto; */
			}
			.roll1 {
				
			}
			.roll2 {
				
			}
			.box {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				border: none;
			}
			.box01 {
				width: 290px;
				height: 290px;
				display: flex;
				padding: 10px;
				justify-content: space-between;
				flex-wrap: wrap;
				box-sizing: border-box;
				margin-top: -137%;
				margin-left: 3%;
				border: 3px solid #79000F;
				background-color: #FCE97A;
			}
			
			.box01 div {
				width: 80px;
				height: 80px;
				background-color: #FFFACD;
			}
			
			.box01 div:nth-child(3n+3) {
				margin-bottom: 10px;
			}
			.box02 {
				width: 290px;
				height: 290px;
				display: flex;
				padding: 10px;
				justify-content: space-between;
				flex-wrap: wrap;
				box-sizing: border-box;
				margin-top: -15%;
				margin-left: -55%;
				border: 3px solid #79000F;
				background-color: #FCE97A;
			}
			
			.box02 div {
				width: 80px;
				height: 80px;
				background-color: #FFFACD;
			}
			
			.box02 div:nth-child(3n+3) {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<nav>
			
			<div class="butn">
				<div class="button" >
					<a href="http://127.0.0.1:8848/UI/page2.html"><img src="https://s2.loli.net/2022/10/12/OZovDehMJl6ji59.png"></a>
					<!--通过链接转到另一个页面-->
				</div>
			</div>
			<div class="player">
				<div class="player1" >
					<button type="button" style="background-color: #FAF091; border:3px solid #797979; padding: 2% 5%; font-family: '方正姚体';font-size: 15px;margin-left: 11%;"
					onClick="rollTheDice1()">掷骰子</button>
					<div class="roll1" draggable="true">
						<img id="dice1" src="https://s2.loli.net/2022/10/12/wz6ZJl5qDtnrbIa.png" style="margin-top: 2%;">
					</div>
				</div>
			</div>	
			<div class="box">
				<div class="box01">
					<div class="show" id="tag1"></div>
					<div class="show" id="tag2"></div>
					<div class="show" id="tag3"></div>
					<div class="show" id="tag4"></div>
					<div class="show" id="tag5"></div>
					<div class="show" id="tag6"></div>
					<div class="show" id="tag7"></div>
					<div class="show" id="tag8"></div>
					<div class="show" id="tag9"></div>
				</div>
				<div class="box02">
					<div id="tag10" class="show"></div>
					<div id="tag11" class="show"></div>
					<div id="tag12" class="show"></div>
					<div id="tag13" class="show"></div>
					<div id="tag14" class="show"></div>
					<div id="tag15" class="show"></div>
					<div id="tag16" class="show"></div>
					<div id="tag17" class="show"></div>
					<div id="tag18" class="show"></div>
				</div>
			</div>
			<div class="player2" >
				<div class="roll2" draggable="true">
					<img id="dice2" src="https://s2.loli.net/2022/10/12/wz6ZJl5qDtnrbIa.png" >
				</div>
				<button type="button" style="background-color: #FAF091; border:3px solid #797979; padding: 2% 5%; font-family: '方正姚体';font-size: 15px; margin-left: 8%;margin-top: -3%;" 
				onClick="rollTheDice2()">掷骰子</button>
			</div>
		</nav>
		<script type="text/javascript" src="roll.js"></script>
		<script type="text/javascript" src="move.js"></script>
	</body>
</html>