<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>逍遥骰</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,body{
				min-width: 320px;
				max-width: 540px;
				margin:0 auto;
			}
			nav{
				background-image: url(https://s2.loli.net/2022/10/11/ZsdEUwqX4FcoNOt.png);
				background-size: 100% 100%;
				height: 100vh;
				border: 1px solid #ccc;
				padding: 4px;
			}
			/* 背景设置 */
			h1 {
					display: flex;
					justify-content: center;
					text-align: center;
					font-family: "Lobster", cursive;
					text-shadow: 8px 0 #FF9A02;
					font-size: 6rem;
					letter-spacing: 3px;
					color: #FCE97A;
				}
			/* 设置字体格式 */
			img{
					filter: opacity(80%);
					
			   	}
			.button{
				display: block;
				/* margin: 0 auto; */
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>逍遥骰</h1>
			<img class="img1" src="https://s2.loli.net/2022/10/11/NMHxlvmdJgApQns.gif"/ style="margin-left: 15%;" width="66%" height="42%" >
			<div class="button" style="text-align:center">
				<a href="page2.html"><img src="https://s2.loli.net/2022/10/11/lmeF8x5Q9rYkRTi.png" width="50%" height="28%"></a>
				<!--通过链接转到另一个页面-->
				<!-- <form action="" method="post">
					<input type="image" src="https://s2.loli.net/2022/10/11/lmeF8x5Q9rYkRTi.png" onclick=location.assign("http://www.baidu.com")/>
				</form> -->
			</div>	
		</nav>
	</body>
</html>